body {
    margin: 0;
    padding: 20px;
    font-family: 'Manrope', Arial, sans-serif;
    background-color: #F6F7F8;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

#logo{
    width: 100px;
    height: 50px;
}

table{
    margin: 0 auto;
    width: 100%;
    text-align: left;
}

thead{
    background-color: #F6F7F8;
}

.box {
    background-color: #ffff;
    border: none;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: thin;
}

.square-box{
    width: 160px;
    height: 180px;
    text-align: left;
    padding: 10px;
    margin: 10px;
    border: 0.5px solid lightgrey;
    word-break: break-all;
    border-radius: 10px;
    line-height: 0.5;
}

.square-heading{
    font-size: large;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.text-grey{
    color: grey;
}

#profile{
    text-align: center;
}

.box-heading{
    text-align: left;
}

.pic-small{
    width: 50px;
    height: auto;
    object-fit: contain;
}

.list-box{
    gap: 20px;
    padding: 10px;
    cursor: pointer;
}

.list-box:hover{
    background-color: #f4f4f4;
}

.flex-row{
    display: flex;
    align-items: center;
}

.flex-col{
    display: flex;
    flex-direction: column;
}

.nav-content {
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

canvas{
    margin: 0 auto;
    width: 90%;
    /* height: 50%; */
}

nav {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #007BFF;
    font-size: 1rem;
    padding: 2rem;
    margin-bottom: 1rem;
    overflow: hidden !important;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 2fr 1fr;
    gap: 2rem;
    height: calc(100% - 50px);
}

#patients {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

#history {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#list {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#profile {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

#results {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    height: 100%; /* Take up remaining space */
}
